{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "thawzin-portfolio",
  "main": "./src/worker.js",
  "compatibility_date": "2026-04-26",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "CONTACT_TO_EMAIL": "thawzinhtun474@gmail.com",
    "CONTACT_FROM_EMAIL": "Thaw Zin Htun Portfolio <contact@thawzinhtun.com>"
  }
}
